### Tweets and Company Values
##### The following CSV files contain data obtained from Twitter that pertain to the top companies in the world (Apple, Google, Microsoft, Amazon and Tesla). An additional CSV file contains data on the market value of all of these companies.

In [1]:
import pandas as pd
import sqlalchemy
from sqlalchemy import create_engine, func
import sys
import psycopg2

PROGRESS: tweet_data.csv/.zip had to be split into 5 seperate csvs (chop_up_twitter_data.ipynb). Data was split by year (2015-2019) as the file was too large to load in the notebook. Before I split the data, I got assistance with storing the CSV into the dataframe by reducing the amount of data that was being loaded with "chunksize". ch.head() worked half the time and I kept encountering the same Memory error which led to this decision.

In [3]:
# Store CSV into DataFrame
# tweet_data = "Resources/tweet_data.zip"
# tweet_data_df = pd.read_csv(tweet_data)
# tweet_data_df.head()

# tweet_data = "Resources/tweet_data.csv"
# tweet_data_df = pd.read_csv(tweet_data, chunksize=1000000, header=0, low_memory=False)
# for ch in tweet_data_df:
# #     print(ch.columns)
#     a = 1
# ch.head()

In [2]:
# 2015 TWEETS
# Store CSV into DataFrame
tweet_2015 = "Resources/tweet_data_by_year/tweet_data_by_year/tweet_data2015.csv"
tweet_2015_df = pd.read_csv(tweet_2015)
tweet_2015_df.drop(tweet_2015_df.columns[tweet_2015_df.columns.str.contains('unnamed',case = False)],axis = 1, inplace = True)
tweet_2015_df.head()

,tweet_id,writer,post_date,body,comment_num,retweet_num,like_num
0,550441509175443456,VisualStockRSRC,2015,"lx21 made $10,008 on $AAPL -Check it out! htt...",0,0,1
1,550441672312512512,KeralaGuy77,2015,Insanity of today weirdo massive selling. $aap...,0,0,0
2,550441732014223360,DozenStocks,2015,S&P100 #Stocks Performance $HD $LOW $SBUX $TGT...,0,0,0
3,550442977802207232,ShowDreamCar,2015,$GM $TSLA: Volkswagen Pushes 2014 Record Recal...,0,0,1
4,550443807834402816,i_Know_First,2015,Swing Trading: Up To 8.91% Return In 14 Days h...,0,0,1

In [3]:
# 2016 TWEETS
# Store CSV into DataFrame
tweet_2016 = "Resources/tweet_data_by_year/tweet_data_by_year/tweet_data2016.csv"
tweet_2016_df = pd.read_csv(tweet_2016)
tweet_2016_df.drop(tweet_2016_df.columns[tweet_2016_df.columns.str.contains('unnamed',case = False)],axis = 1, inplace = True)
tweet_2016_df.head()

,tweet_id,writer,post_date,body,comment_num,retweet_num,like_num
0,682712868064747520,amigobulls,2016,10 Reasons why $AAPL is underpriced - part 2 h...,0,0,0
1,682712975996661760,Maximum_Pain_cm,2016,$AMZN Max Pain = 680.00. Maturity = 12/31/2015...,0,0,0
2,682713173837783040,DozenStocks,2016,Dow #Stocks Trend $GE $UTX $CAT $CSCO $PFE $PG...,0,0,0
3,682713776584396801,SeekingAlpha,2016,Netflix: 2016 Outlook - Slight Chance Of Showe...,0,4,1
4,682713792246059008,igor_tsukerman,2016,RT PassedPawnAdv: Tesla Motors Is On A Hiring ...,0,0,0

In [4]:
# 2017 TWEETS
# Store CSV into DataFrame
tweet_2017 = "Resources/tweet_data_by_year/tweet_data_by_year/tweet_data2017.csv"
tweet_2017_df = pd.read_csv(tweet_2017)
tweet_2017_df.drop(tweet_2017_df.columns[tweet_2017_df.columns.str.contains('unnamed',case = False)],axis = 1, inplace = True)
tweet_2017_df.head()

,tweet_id,writer,post_date,body,comment_num,retweet_num,like_num
0,815346819710545920,anthonygutridge,2017,How To Improve Your #trading Using These 3 Key...,0,1,0
1,815347055753359364,PortfolioBuzz,2017,See why these assets are trending in 1 watchli...,0,0,0
2,815348032287838209,MacHashNews,2017,Review: Bragi's Headphone offers a solid alter...,0,2,0
3,815349029022367745,letsinvestnow,2017,$SPX $SPY $COMPQ $QQQ $RUT $DJIA $DIA $VIX $US...,0,1,2
4,815350096011280384,OphirGottlieb,2017,"It feels like a secret, but there is an answer...",0,4,4

In [5]:
# 2018 TWEETS
# Store CSV into DataFrame
tweet_2018 = "Resources/tweet_data_by_year/tweet_data_by_year/tweet_data2018.csv"
tweet_2018_df = pd.read_csv(tweet_2018)
tweet_2018_df.drop(tweet_2018_df.columns[tweet_2018_df.columns.str.contains('unnamed',case = False)],axis = 1, inplace = True)
tweet_2018_df.head()

,tweet_id,writer,post_date,body,comment_num,retweet_num,like_num
0,947618374569353216,Auscomp,2018,The 7 Greatest Tech Stocks of All Time monitor...,0,0,2
1,947618475958325248,ExactOptionPick,2018,Don't miss our next FREE OPTION TRADE. Sign u...,0,0,0
2,947619846124122113,Eric714,2018,How is $AAPL @Apple going to get me to buy a #...,1,0,0
3,947622160616644610,OACtrading,2018,"REAL TIME TRADE ALERTS via PRIVATE $TWTR FEED,...",0,0,0
4,947622701857832960,displayamerica,2018,The Amazon Economy $AMZN,0,0,0

In [6]:
# 2019 TWEETS
# Store CSV into DataFrame
tweet_2019 = "Resources/tweet_data_by_year/tweet_data_by_year/tweet_data2019.csv"
tweet_2019_df = pd.read_csv(tweet_2019)
tweet_2019_df.drop(tweet_2019_df.columns[tweet_2019_df.columns.str.contains('unnamed',case = False)],axis = 1, inplace = True)
tweet_2019_df.head()

,tweet_id,writer,post_date,body,comment_num,retweet_num,like_num
0,1079890068867817473,evdefender,2019,!! 8 Hours Left !!The picture you see here is...,6,16,82
1,1079890105282842629,ExactOptionPick,2019,Don't miss our next FREE OPTION TRADE. Sign u...,0,0,0
2,1079890627335213057,traderDanielle,2019,Rinse and repeat - looking for entries in $XLC...,0,0,3
3,1079890718326431745,O__rust,2019,$3750 would be the minimum discount in any cas...,0,0,0
4,1079890782742503424,GunGermSteel,2019,There are FUDking analysts like those from gol...,0,0,1

In [7]:
# TWEET ID & COMPANY: AAPL
# Store CSV into DataFrame
tweet_info_AAPL = "Resources/tweet_by_co/tweet_infoAAPL.csv"
tweet_info_AAPL_df = pd.read_csv(tweet_info_AAPL)
tweet_info_AAPL_df.drop(tweet_info_AAPL_df.columns[tweet_info_AAPL_df.columns.str.contains('unnamed',case = False)],axis = 1, inplace = True)
tweet_info_AAPL_df.head()

             tweet_id ticker_symbol
0  550803612197457920          AAPL
1  550803610825928706          AAPL
2  550803225113157632          AAPL
3  550802957370159104          AAPL
4  550802855129382912          AAPL

In [8]:
# TWEET ID & COMPANY: AMZN
# Store CSV into DataFrame
tweet_info_AMZN = "Resources/tweet_by_co/tweet_infoAMZN.csv"
tweet_info_AMZN_df = pd.read_csv(tweet_info_AMZN)
tweet_info_AMZN_df.drop(tweet_info_AMZN_df.columns[tweet_info_AMZN_df.columns.str.contains('unnamed',case = False)],axis = 1, inplace = True)
tweet_info_AMZN_df.head()

             tweet_id ticker_symbol
0  550441732014223360          AMZN
1  550447850857828352          AMZN
2  550453172096217088          AMZN
3  550453624258965505          AMZN
4  550453897714995200          AMZN

In [9]:
# TWEET ID & COMPANY: GOOG (CLASS C STOCK)
# Store CSV into DataFrame
tweet_info_GOOG = "Resources/tweet_by_co/tweet_infoGOOG.csv"
tweet_info_GOOG_df = pd.read_csv(tweet_info_GOOG)
tweet_info_GOOG_df.drop(tweet_info_GOOG_df.columns[tweet_info_GOOG_df.columns.str.contains('unnamed',case = False)],axis = 1, inplace = True)
tweet_info_GOOG_df.head()

             tweet_id ticker_symbol
0  550447850857828352          GOOG
1  550449439631233026          GOOG
2  550453087731982336          GOOG
3  550461555423584257          GOOG
4  550463776437174272          GOOG

In [10]:
# TWEET ID & COMPANY: GOOGL (CLASS A STOCK)
# Store CSV into DataFrame
tweet_info_GOOGL = "Resources/tweet_by_co/tweet_infoGOOGL.csv"
tweet_info_GOOGL_df = pd.read_csv(tweet_info_GOOGL)
tweet_info_GOOGL_df.drop(tweet_info_GOOGL_df.columns[tweet_info_GOOGL_df.columns.str.contains('unnamed',case = False)],axis = 1, inplace = True)
tweet_info_GOOGL_df.head()

             tweet_id ticker_symbol
0  550447998577426433         GOOGL
1  550461555423584257         GOOGL
2  550462670353494016         GOOGL
3  550466497655877633         GOOGL
4  550471417754845184         GOOGL

In [11]:
# TWEET ID & COMPANY: MSFT
# Store CSV into DataFrame
tweet_info_MSFT = "Resources/tweet_by_co/tweet_infoMSFT.csv"
tweet_info_MSFT_df = pd.read_csv(tweet_info_MSFT)
tweet_info_MSFT_df.drop(tweet_info_MSFT_df.columns[tweet_info_MSFT_df.columns.str.contains('unnamed',case = False)],axis = 1, inplace = True)
tweet_info_MSFT_df.head()

             tweet_id ticker_symbol
0  550444112328261632          MSFT
1  550455355134578688          MSFT
2  550455384734183424          MSFT
3  550466945061908482          MSFT
4  550468859879505921          MSFT

In [12]:
# TWEET ID & COMPANY: TSLA
# Store CSV into DataFrame
tweet_info_TSLA = "Resources/tweet_by_co/tweet_infoTSLA.csv"
tweet_info_TSLA_df = pd.read_csv(tweet_info_TSLA)
tweet_info_TSLA_df.drop(tweet_info_TSLA_df.columns[tweet_info_TSLA_df.columns.str.contains('unnamed',case = False)],axis = 1, inplace = True)
tweet_info_TSLA_df.head()

             tweet_id ticker_symbol
0  550442977802207232          TSLA
1  550443807834402816          TSLA
2  550443808606126081          TSLA
3  550443809700851716          TSLA
4  550443857142611968          TSLA

In [13]:
# COMPANY STOCK VALUES
# Store CSV into DataFrame
company_values = "Resources/company_values.csv"
company_values_df = pd.read_csv(company_values)
company_values_df= company_values_df.rename(columns={"symbol":"ticker_symbol"})
company_values_df.head()

,ticker_symbol,day_date,close_value,volume,open_value,high_value,low_value
0,AAPL,5/29/2020,317.94,38399530,319.25,321.15,316.47
1,AAPL,5/28/2020,318.25,33449100,316.77,323.44,315.63
2,AAPL,5/27/2020,318.11,28236270,316.14,318.71,313.09
3,AAPL,5/26/2020,316.73,31380450,323.50,324.24,316.50
4,AAPL,5/22/2020,318.89,20450750,315.77,319.23,315.35

In [14]:
# Create new data with select columns
company_info_df= pd.DataFrame(company_values_df['ticker_symbol'].unique())
company_info_df.columns= ["ticker_symbol"]
company_info_df

  ticker_symbol
0          AAPL
1          AMZN
2         GOOGL
3          GOOG
4          MSFT
5          TSLA

In [15]:
# COMPANY NAME & TICKER_SYMBOL
company_name= ['Apple', 'Google', 'Google', 'Amazon', 'Microsoft', 'Tesla']
company_info_df['company_name']= company_name
company_info_df

  ticker_symbol company_name
0          AAPL        Apple
1          AMZN       Google
2         GOOGL       Google
3          GOOG       Amazon
4          MSFT    Microsoft
5          TSLA        Tesla

In [16]:
#Connect to Local Database
connection_string = "postgres:Pmoney123@localhost:5432/twitter_db"
engine = create_engine(f'postgresql://{connection_string}')

In [17]:
#Use pandas to load DataFrames into database
tweet_2015_df.to_sql(name='tweet_2015', con=engine, if_exists='replace', index=False)

In [18]:
tweet_2016_df.to_sql(name='tweet_2016', con=engine, if_exists='replace', index=False)

In [19]:
tweet_2017_df.to_sql(name='tweet_2017', con=engine, if_exists='replace', index=False)

In [20]:
tweet_2018_df.to_sql(name='tweet_2018', con=engine, if_exists='replace', index=False)

In [21]:
tweet_2019_df.to_sql(name='tweet_2019', con=engine, if_exists='replace', index=False)

In [23]:
company_info_df.to_sql(name='company_info', con=engine, if_exists='replace', index=False)

In [24]:
company_values_df.to_sql(name='company_values', con=engine, if_exists='replace', index=False)

In [40]:
tweet_info_AAPL_df.to_sql(name='apple_tweets', con=engine, if_exists='replace', index=False)

In [41]:
tweet_info_AMZN_df.to_sql(name='amazon_tweets', con=engine, if_exists='replace', index=False)

In [42]:
tweet_info_GOOG_df.to_sql(name='goog_tweets', con=engine, if_exists='replace', index=False)

In [43]:
tweet_info_GOOGL_df.to_sql(name='googl_tweets', con=engine, if_exists='replace', index=False)

In [44]:
tweet_info_MSFT_df.to_sql(name='microsoft_tweets', con=engine, if_exists='replace', index=False)

In [45]:
tweet_info_TSLA_df.to_sql(name='tesla_tweets', con=engine, if_exists='replace', index=False)

In [31]:
#Confirm data has been added by querying the tweet_2015 table
pd.read_sql_query('SELECT * FROM tweet_2015', con=engine).head()

,tweet_id,writer,post_date,body,comment_num,retweet_num,like_num
0,550441509175443456,VisualStockRSRC,2015,"lx21 made $10,008 on $AAPL -Check it out! htt...",0,0,1
1,550441672312512512,KeralaGuy77,2015,Insanity of today weirdo massive selling. $aap...,0,0,0
2,550441732014223360,DozenStocks,2015,S&P100 #Stocks Performance $HD $LOW $SBUX $TGT...,0,0,0
3,550442977802207232,ShowDreamCar,2015,$GM $TSLA: Volkswagen Pushes 2014 Record Recal...,0,0,1
4,550443807834402816,i_Know_First,2015,Swing Trading: Up To 8.91% Return In 14 Days h...,0,0,1

In [32]:
pd.read_sql_query('SELECT * FROM tweet_2016', con=engine).head()

,tweet_id,writer,post_date,body,comment_num,retweet_num,like_num
0,682712868064747520,amigobulls,2016,10 Reasons why $AAPL is underpriced - part 2 h...,0,0,0
1,682712975996661760,Maximum_Pain_cm,2016,$AMZN Max Pain = 680.00. Maturity = 12/31/2015...,0,0,0
2,682713173837783040,DozenStocks,2016,Dow #Stocks Trend $GE $UTX $CAT $CSCO $PFE $PG...,0,0,0
3,682713776584396801,SeekingAlpha,2016,Netflix: 2016 Outlook - Slight Chance Of Showe...,0,4,1
4,682713792246059008,igor_tsukerman,2016,RT PassedPawnAdv: Tesla Motors Is On A Hiring ...,0,0,0

In [33]:
pd.read_sql_query('SELECT * FROM tweet_2017', con=engine).head()

,tweet_id,writer,post_date,body,comment_num,retweet_num,like_num
0,815346819710545920,anthonygutridge,2017,How To Improve Your #trading Using These 3 Key...,0,1,0
1,815347055753359364,PortfolioBuzz,2017,See why these assets are trending in 1 watchli...,0,0,0
2,815348032287838209,MacHashNews,2017,Review: Bragi's Headphone offers a solid alter...,0,2,0
3,815349029022367745,letsinvestnow,2017,$SPX $SPY $COMPQ $QQQ $RUT $DJIA $DIA $VIX $US...,0,1,2
4,815350096011280384,OphirGottlieb,2017,"It feels like a secret, but there is an answer...",0,4,4

In [34]:
pd.read_sql_query('SELECT * FROM tweet_2018', con=engine).head()

,tweet_id,writer,post_date,body,comment_num,retweet_num,like_num
0,947618374569353216,Auscomp,2018,The 7 Greatest Tech Stocks of All Time monitor...,0,0,2
1,947618475958325248,ExactOptionPick,2018,Don't miss our next FREE OPTION TRADE. Sign u...,0,0,0
2,947619846124122113,Eric714,2018,How is $AAPL @Apple going to get me to buy a #...,1,0,0
3,947622160616644610,OACtrading,2018,"REAL TIME TRADE ALERTS via PRIVATE $TWTR FEED,...",0,0,0
4,947622701857832960,displayamerica,2018,The Amazon Economy $AMZN,0,0,0

In [35]:
pd.read_sql_query('SELECT * FROM tweet_2019', con=engine).head()

,tweet_id,writer,post_date,body,comment_num,retweet_num,like_num
0,1079890068867817473,evdefender,2019,!! 8 Hours Left !!The picture you see here is...,6,16,82
1,1079890105282842629,ExactOptionPick,2019,Don't miss our next FREE OPTION TRADE. Sign u...,0,0,0
2,1079890627335213057,traderDanielle,2019,Rinse and repeat - looking for entries in $XLC...,0,0,3
3,1079890718326431745,O__rust,2019,$3750 would be the minimum discount in any cas...,0,0,0
4,1079890782742503424,GunGermSteel,2019,There are FUDking analysts like those from gol...,0,0,1

In [36]:
pd.read_sql_query('SELECT * FROM company_info', con=engine).head()

  ticker_symbol company_name
0          AAPL        Apple
1          AMZN       Google
2         GOOGL       Google
3          GOOG       Amazon
4          MSFT    Microsoft

In [37]:
pd.read_sql_query('SELECT * FROM company_values', con=engine).head()

,ticker_symbol,day_date,close_value,volume,open_value,high_value,low_value
0,AAPL,5/29/2020,317.94,38399530,319.25,321.15,316.47
1,AAPL,5/28/2020,318.25,33449100,316.77,323.44,315.63
2,AAPL,5/27/2020,318.11,28236270,316.14,318.71,313.09
3,AAPL,5/26/2020,316.73,31380450,323.50,324.24,316.50
4,AAPL,5/22/2020,318.89,20450750,315.77,319.23,315.35

In [46]:
pd.read_sql_query('SELECT * FROM apple_tweets', con=engine).head()

             tweet_id ticker_symbol
0  550803612197457920          AAPL
1  550803610825928706          AAPL
2  550803225113157632          AAPL
3  550802957370159104          AAPL
4  550802855129382912          AAPL

In [47]:
pd.read_sql_query('SELECT * FROM amazon_tweets', con=engine).head()

             tweet_id ticker_symbol
0  550441732014223360          AMZN
1  550447850857828352          AMZN
2  550453172096217088          AMZN
3  550453624258965505          AMZN
4  550453897714995200          AMZN

In [49]:
pd.read_sql_query('SELECT * FROM goog_tweets', con=engine).head()

             tweet_id ticker_symbol
0  550447850857828352          GOOG
1  550449439631233026          GOOG
2  550453087731982336          GOOG
3  550461555423584257          GOOG
4  550463776437174272          GOOG

In [50]:
pd.read_sql_query('SELECT * FROM googl_tweets', con=engine).head()

             tweet_id ticker_symbol
0  550447998577426433         GOOGL
1  550461555423584257         GOOGL
2  550462670353494016         GOOGL
3  550466497655877633         GOOGL
4  550471417754845184         GOOGL

In [51]:
pd.read_sql_query('SELECT * FROM microsoft_tweets', con=engine).head()

             tweet_id ticker_symbol
0  550444112328261632          MSFT
1  550455355134578688          MSFT
2  550455384734183424          MSFT
3  550466945061908482          MSFT
4  550468859879505921          MSFT

In [52]:
pd.read_sql_query('SELECT * FROM tesla_tweets', con=engine).head()

             tweet_id ticker_symbol
0  550442977802207232          TSLA
1  550443807834402816          TSLA
2  550443808606126081          TSLA
3  550443809700851716          TSLA
4  550443857142611968          TSLA